# clean-architecture-microservice

./: CleanArchitecture-Microservice.slnx  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Abstractions/DomainEvents/: IDomainEventHandler.cs
src/CleanArchitecture.Application/Templates/DomainEventHandlers/: TemplateCreatedDomainEventHandler.cs
src/CleanArchitecture.Domain/Templates/Entities/: Template.cs
src/CleanArchitecture.Domain/Templates/Events/: TemplateCreatedDomainEvent.cs
src/CleanArchitecture.Domain/_Shared/: DomainEntity.cs  DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/BackgroundServices/: ProcessDomainEventsJob.cs
src/CleanArchitecture.Infrastructure/DomainEvents/: DomainEventPublisher.cs  IDomainEventPublisher.cs
src/CleanArchitecture.Infrastructure/Messaging/: IntegrationEventStagingService.cs
src/CleanArchitecture.Infrastructure/Messaging/RabbitMq/: IRabbitMqConnection.cs  RabbitMqBus.cs
src/CleanArchitecture.Infrastructure/Persistence/Migrations/: 20260416151108_Init.Designer.cs  20260416151108_Init.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.SharedKernel/IntegrationEvents/: IIntegrationEvent.cs  IntegrationEvent.cs
src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.WebAPI/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
