<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Scrutor" Version="7.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    </ItemGroup>
</Project>
